{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "antfu.goto-alias",
    "vue.volar",
    "editorconfig.editorconfig",
    "stylelint.vscode-stylelint",
    "antfu.iconify",
  ]
}
